<!DOCTYPE html>
<html>
<head>
    <title>Oeving 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body {
            background-color: #17252a;
        }
        .content {
            width: 75vw;
            margin:auto;
        }
        textarea {
            width: 100%;
            height: 50vh;
            margin-top: 1rem;
            outline: none;
            border: 0;
            border-radius: 0.2rem;
            padding: 1rem;
            font-size: 1.5rem;
            background-color: #fff;
            color: #272d36;
            resize: none;
        }
        .button-cont {
            width:30%;
            margin: auto;
        }
        button {
            align-content: center;
            margin-top: 2rem;
            border: 0;
            border-radius: 0.2rem;
            width: 100%;
            height: 3rem;
            font-size: 1.2rem;
        }
        .out-cont {
            width: 100%;
            margin-top: 2rem;
            background-color: #fff;
            min-height: 20rem;
            border-radius: 0.5rem;
            border: 1px solid #272d36;
        }
    </style>
</head>
<body>
<div class="content">
    <textarea id="input" name="in" rows="4" cols="50" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea><br>
    <div class="button-cont"><button id="commit" onclick="sendCode()">Compile and run</button></div>
    <div class="out-cont"><p id="output"></p></div>
</div>

<script>
    async function sendCode() {
        let obj = {input: document.getElementById("input").value}
        console.log(obj.input);
        fetch("http://localhost:9090/commit", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(obj)
        }).then((res) => res.json()).then(data => {
            console.log(data.stdout);
            document.getElementById("output").innerHTML = data.stdout;
        });
    }
</script>
</body>
</html>