<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Oeving 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        h1 {text-align: center;}
        .content {
            width: 50vw;
            margin:auto;
            border: 2px solid #272d36;
            border-radius: 10px;
            padding: 1rem;
        }
        .text-box {
            width: 100%;
            height: 60vh;
            font-size: 1.6rem;
        }
        .input {
            width: 80%;
            height: 2rem;
            font-size: 1.5rem;
        }
        .send {
            width: 19%;
            font-size: 1.5rem;
            height: 2rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Chat</h1>
    <div class="text-box" id="text-box"></div>
    <input class="input" id="input"/>
    <button class="send" onclick="send()">Send</button>
</div>
<script>
    let ws = new WebSocket('ws://localhost:3001');
    ws.onmessage = event => {
        document.getElementById('text-box').innerHTML += event.data + '<br>';
    };
    ws.onopen = () => ws.send('hello');

    function send() {
        let message = document.getElementById('input').value;
        ws.send(message);
        document.getElementById('input').value = "";
    }
</script>
</body>
</html>